---
- hosts: aws_ec2
  user: ec2-user
  become: yes
  connection: ssh

  vars:
    ansible_ssh_private_key_file: "/etc/ansible/my-keypair.pem"
    ansible_ssh_user: "ec2-user"

  tasks:
    - name: install git
      action: yum name=git state=present

    - name: install webservers
      action: yum name=httpd state=present

    - name: restart web servers
      service: name=httpd state=restarted

    - name: getting code to server
      git:
        repo: "https://github.com/prajwal1912/mynew-mono-project.git"
        dest: /var/www/html/
        version: ""
